# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MANNAIAH_MONGO_URI=mongodb://localhost:27017
MANNAIAH_MONGO_DB_NAME=mannaiah

# Security (Logto)
LOGTO_ISSUER=https://logto.dev
LOGTO_AUDIENCE=https://api.mannaiah.com
LOGTO_APP_ID=
LOGTO_APP_SECRET=

# Chatwoot Integration
CHATWOOT_URL=https://app.chatwoot.com
CHATWOOT_API_KEY=your_api_key
CHATWOOT_ACCOUNT_ID=your_account_id
CHATWOOT_CONTACTS_CRON=true
CHATWOOT_CONTACTS_SYNC=true